# Csharp_Net_Azure_SocialMedia_BackEnd

./: .gitignore  Dockerfile  README.md  WebApplication1.sln  compose.yaml  container-app-template.json  mssql.sh  run.sh
WebApplication1/: ImageController.cs  PlacesController.cs  Program.cs  UsersController.cs  WebApplication1.csproj  publish.sh
WebApplication1/Controllers/: ImageController.cs  PlacesController.cs  UsersController.cs
WebApplication1/DTO/: GeolocationResponseDTO.cs  PlaceDTO.cs  PlaceUrlDTO.cs  PlacesResponseDTO.cs  UserDTO.cs  UsersResponseDTO.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/ExceptionHandlers/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  InvalidOperationExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs
WebApplication1/Migrations/: 20240827153029_Initial.Designer.cs  20240827153029_Initial.cs  20240827181106_AddImageUrlToPlace.Designer.cs  20240827181106_AddImageUrlToPlace.cs  20240828082134_AddedIdentity.Designer.cs  20240828082134_AddedIdentity.cs  20240828164342_AddedProfilePicture.Designer.cs  20240828164342_AddedProfilePicture.cs  20240829103309_RemovedProfilePicture.Designer.cs  20240829103309_RemovedProfilePicture.cs  DataContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  BadRequestException.cs  CustomException.cs  Location.cs  NotFoundException.cs  Place.cs  PlaceLocation.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/RequestHelpers/: MappingProfiles.cs
WebApplication1/Services/CoordinatesService/: CoordinatesServiceImpl.cs  ICoordinatesService.cs
WebApplication1/Services/EmailSenderService/: AuthMessageSenderOptions.cs  EmailSender.cs
WebApplication1/Services/ImageService/: IImageService.cs  ImageServiceImpl.cs
WebApplication1/Services/PlaceService/: IPlaceService.cs  PlaceServiceImpl.cs
WebApplication1/Services/UsersService/: IUsersService.cs  UsersServiceImpl.cs
